:root {
  --white: #fff;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --danger: #dc3545;
  --warning: #ffc107;
  --info: #17a2b8;
  --dark: #343a40;
  --light: #f5f6f8;
  --warning-l: #d6a100;
}

/* text color */
.text-primary {
  color: var(--primary);
}
.text-secondary {
  color: var(--secondary);
}
.text-success {
  color: var(--danger);
}
.text-danger {
  color: var(--danger);
}
.text-warning {
  color: var(--warning);
}
.text-info {
  color: var(--info);
}
.text-dark {
  color: var(--dark);
}
.text-light {
  color: var(--light);
}
/* bg color */

.bg-primary {
  background-color: var(--primary);
}
.bg-secondary {
  background-color: var(--secondary);
}
.bg-success {
  background-color: var(--success);
}
.bg-danger {
  background-color: var(--danger);
}
.bg-warning {
  background-color: var(--warning-l);
}
.bg-info {
  background-color: var(--info);
}
.bg-dark {
  background-color: var(--dark);
}
.bg-light {
  background-color: var(--light);
}
/* buttons */
.btn {
  cursor: pointer;
  display: inline-block;
  padding: 9px 20px;
  border: none;
  border-radius: 5px;
}
.btn:hover {
  opacity: 0.9;
}

.btn-primary {
  color: var(--white);
  background-color: var(--primary);
}

.btn-secondary {
  color: var(--white);
  background-color: var(--secondary);
}
.btn-success {
  color: var(--white);
  background-color: var(--success);
}
.btn-danger {
  color: var(--white);
  background-color: var(--danger);
}
.btn-warning {
  color: var(--white);
  background-color: var(--warning);
}
.btn-dark {
  color: var(--white);
  background-color: var(--dark);
}
.btn-outline {
  background: transparent;
  border: 1px solid var(--white);
  color: var(--white);
}
.btn-outline:hover {
  background: var(--dark);
  opacity: 0.5;
  transition: 50ms;
  color: var(--white);
  border: 1px solid var(--light);
}
.btn-outline-info {
  background: transparent;
  border: 1px solid var(--white);
  color: var(--white);
}
.btn-outline-info:hover {
  background: #5fdef1;
  /* opacity: 0.5; */
  transition: 500ms;
  color: #fff;
  border: 1px solid var(--light);
}

.btn-outline-dark {
  font-size: 1.5rem;
  background: transparent;
  border: 1px solid var(--dark);
  color: var(--dark);
}
.btn-outline-dark:hover {
  background: var(--dark);
  opacity: 0.5;
  transition: 500ms;
  color: var(--white);
  border: 1px solid var(--light);
}
.btn-warning-l {
  color: var(--white);
  background-color: #d6a100;
}

/* flex items */
.flex-items {
  display: flex;
  justify-content: center;
  text-align: center;
}
.flex-items > div {
  padding: 2rem;
  flex-basis: 100%;
}
/* flex-columns */
.flex-columns.flex-reverse .row {
  flex-direction: row-reverse;
}

.flex-columns .row {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.flex-columns .column {
  flex: 1;
}
/* ---------blog iÃ§in -------*/
.flex-columns.article .column:nth-child(odd) {
  flex: 2;
}
.flex-columns.article .column:nth-child(even) {
  flex: 3;
}
/* ---------------------------*/
.flex-columns .column .column-1,
.flex-columns .column .column-2 {
  height: 100%;
}
.flex-columns .column-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 3rem;
}
.flex-columns img {
  width: 100%;
  height: 100%;
}

/* flex grid */
.flex-grid .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 0.4rem;
}
.flex-grid .column {
  flex: 25%;
  padding: 0 0.4rem;
}

/*  section */
.section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 3rem;
}

.section-header h2 {
  font-size: 4rem;
  margin: 2rem 0;
}
.section-padding {
  padding: 2rem 2rem 4rem;
}

/* responsive design */
@media (max-width: 768px) {
  .flex-items {
    flex-direction: column;
  }
  .flex-columns .column {
    flex: 100% !important;
  }
  .flex-items > div {
    padding: 1.2rem;
    flex-basis: 100%;
  }
  .flex-grid .column {
    flex: 100%;
    padding: 0 0.4rem;
  }
}
